<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7</title>
</head>
<style>
        body {background-color: rgb(242,242,242)}
        
        h1 {
            font-family: sans-serif;
            font-weight: bold;
            font-size: x-large;
            color:rgb(16,38,32);
            cursor: text;
            position: relative;
            text-align: left;
        }

        h2 {
            font-family: sans-serif;
            font-weight: normal;
            font-size: larger;
            color:rgb(16,38,32);
            cursor: text;
            position: relative;
            text-align: left;
        }

        p {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: medium;
            color:rgb(16,38,32);
            cursor: text;
            position: relative;
            text-align: left;
        }

        a {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: medium;
            color:rgb(16,38,32);
            cursor: text;
            position: relative;
            text-align: left;
        }

</style>
<body>
<h1>Homework 7: California Air Quality Index</h1>
<!-- This line of code adds the GIF to the webpage-->
<img src="./hw7.png" alt="Animated Air Quality Index Map for Winston Salem" style="width:80%;height:80%;">

<!-- The lines of code below link to your shapefile in Github and your CSV -->
<h2>Data used for this project</h2>
    <a href="https://aqs.epa.gov/aqsweb/airdata/download_files.html#Annual"> EPA AQI County data</a><br>
    <a href="./californiaDataAir.csv"> Cleaned CSV with Average AQI for Counties in California </a><br>
    <a href="./joineddata.csv"> CVS with joined data </a><br>
    <a href="https://www.airnow.gov/aqi/aqi-basics/"> AQI Basics from AirNow</a><br>
    <a href="./CaliforniaCounties.geojson"> California Counties Geojson</a><br>



</body>